# template_plus_utilities

./: .gitignore  .trivyignore  .trivyrc  CHANGELOG.md  IDC.sln  README.md
IDC.Template/: IDC.Template.csproj  IDC.Template.http  Program.DI.Core.cs  Program.DI.Services.cs  Program.DI.cs  Program.Middlewares.cs  Program.Services.cs  Program.Swagger.cs  Program.cs  appsettings.json
IDC.Template/Controllers/: BaseMongoController.cs  DemoController.ApiKey.cs  DemoController.Cache.cs  DemoController.Language.cs  DemoController.QueryBuilder.cs  DemoController.SQLiteMemory.cs  DemoController.SystemLogging.cs  DemoController.cs  MongoController.TTable.cs  MongoController.cs  TTableController.cs  TesterController.cs  UsersController.cs
IDC.Template/Models/: SwaggerEndpoint.cs
IDC.Template/Models/SQLite/: TableRequests.cs
IDC.Template/Properties/: launchSettings.json
IDC.Template/Utilities/: Commons.cs  RegexAttributes.Logs.cs  RegexAttributes.cs
IDC.Template/Utilities/DI/: AppConfigsHandler.cs  AppSettingsHandler.cs
IDC.Template/Utilities/Helpers/: SystemLogging.Logic.cs
IDC.Template/Utilities/Middlewares/: ApiKeyAuthenticationAttribute.cs  ApiKeyAuthenticationMiddleware.cs  ExceptionHandlerFilter.cs  ModelStateInvalidFilters.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs  ResponseCompressionMiddleware.cs  SecurityHeadersMiddleware.cs
IDC.Template/Utilities/Models/: APIKeyModel.cs  SwaggerEndpoint.cs
IDC.Template/wwwroot/: appconfigs.json  appconfigs.jsonc  demo.dbml  endpoint_generator.jsonc  messages.json
IDC.Template/wwwroot/css/: swagger-custom.css
IDC.Template/wwwroot/js/: swagger-theme-switcher.js
IDC.Template/wwwroot/logs/: logs-20250302.txt  logs-20250303.txt  logs-20250306.txt  logs-20250309.txt  logs-20250311.txt  logs-20250315.txt  logs-20250316.txt  logs-20250317.txt
IDC.Template/wwwroot/openapi/: license.html  terms.html
IDC.Template/wwwroot/security/: enc_salt.txt
IDC.Template/wwwroot/themes/: theme-flattop.css  theme-material.css  theme-monokai-dark.css  theme-monokai.css  theme-muted.css  theme-outline.css
IDC.Utilities/: ApiKeyGenerator.cs  Caching.cs  EndPointGenerator.cs  IDC.Utilities.csproj  Language.cs  RegexPatternCollections.cs  SystemLogging.cs
IDC.Utilities/Data/MongoDB/: CTOR.cs  Connection.cs  DTOR.cs  Fields.cs  Methods.cs  Models.cs  MongoHelper.cs  MongoRepository.Async.cs  MongoRepository.cs  Transaction.cs  Utils.cs
IDC.Utilities/Data/Mongod/: CTOR.cs  Connection.cs  DTOR.cs  Fields.cs  Methods.cs  Models.cs  MongoHelper.cs  Repository.cs  Transactions.cs  Utils.cs
IDC.Utilities/Data/Postgre/: CTOR.cs  Connection.cs  DTOR.cs  Fields.cs  Methods.cs  Models.cs  PostgreHelper.cs  Transactions.cs  Utils.cs
IDC.Utilities/Data/SQLite/: CTOR.cs  Connection.cs  DTOR.cs  Fields.cs  Methods.cs  Models.cs  Utils.cs  (+2 more)
IDC.Utilities/Extensions/: ExceptionExtensions.cs  GenericExtensions.cs  IQueryableExtensions.cs  JObjectExtensions.cs  StringExtensions.cs
IDC.Utilities/Models/: LogLevel.cs
IDC.Utilities/Validations/: StringValidations.cs
(+10 files in other folders)
